<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#2c6173">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom"

        >
    <TextView
        android:id="@+id/tv_call_number"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:text="133-8892-9579" />




    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:text="" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        >

<ImageView
    android:id="@+id/jt"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_gravity="bottom|left"
    android:layout_marginLeft="60dp"
    android:layout_marginBottom="40dp"
    android:src="@drawable/jieting0"
    />

        <ImageView
            android:id="@+id/gd"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/jujie0"
            />

    </FrameLayout>

</LinearLayout>